server {
    listen 80;
    index index.html;
    server_tokens off;

    location / {
        alias /static/;
        try_files $uri $uri/ /index.html;
    }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
  
      error_page   400 403 405  /40x.html;
      location = /40x.html {
        root   /var/html/frontend/;
      }

      location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/;
      }

      location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
      }

      location /media/ {
        alias /media/;
      }

}
